internal/users/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package user;

option go_package = "github.com/imhasandl/grpc-go/internal/users";

service UserService {
   rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
   rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
   string email = 1;
   string username = 2;
   string password = 3;
}

message CreateUserResponse {
   User user = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
   User user = 1;
}

message User {
   string id = 1;
   google.protobuf.Timestamp created_at = 2;
   google.protobuf.Timestamp updated_at = 3;
   string email = 4;
   string password = 5;
   string username = 6;
}